# Configure logging for testing: optionally with log file
#log4j.rootLogger=WARN, stdout
log4j.rootLogger=WARN, runA
#log4j.logger.run=info, runA
# log4j.rootLogger=WARN, stdout, logfile
log4j.appender.runA=org.apache.log4j.ConsoleAppender
log4j.appender.runA.layout=org.apache.log4j.PatternLayout
log4j.appender.runA.layout.ConversionPattern=%d %p [%c] - %m%n
log4j.appender.runA=org.apache.log4j.FileAppender
log4j.appender.runA.File=e:./Logs/demo.log
log4j.appender.runA.layout=org.apache.log4j.PatternLayout
log4j.appender.runA.layout.ConversionPattern=%d %p [%c] - %m%n